# LogsM2C

./: Capacity (version 1).xlsb.xlsx  README.md
AKS Resources/: azure-pipelines-cluster-installations.yml  azure-pipelines-kubernetes-manifests.yml
AKS Resources/manifests/: clusterresources.yml  fromfilestologs-configMap.yml  fromfilestologs-deployment.yml  fromfilestologs-keda.yml  fromlogstocosmos-configMap.yml  fromlogstocosmos-deployment.yml  fromlogstocosmos-keda.yml  helloworldwincontainer.yml
Application FromFilesToLogs/: azure-pipelines-fromfilestologs-application.yml
Application FromFilesToLogs/fromfilestologs/: dockerfile  pom.xml
Application FromFilesToLogs/fromfilestologs/src/main/java/main/java/com/fromfilestologs/: FilesReceiverFromServiceBus.java  FromFilesToLogsApplication.java  LogsSenderToServiceBus.java  ProcessFile.java  ReadQueueFiles.java
Application FromLogsToCosmos/: azure-pipelines-fromlogstocosmos-application.yml
Application FromLogsToCosmos/fromlogstocosmos/: dockerfile  pom.xml
Application FromLogsToCosmos/fromlogstocosmos/src/main/java/main/java/com/fromlogstocosmos/: FromLogsToCosmosApplication.java  LogItem.java  LogsReceiverFromServiceBus.java  MyUtilities.java  ProcessLog.java  ReadQueueLogs.java
Application HelloWorldWinContainer/: azure-pipelines-helloworldwincontainer-application.yml
Application HelloWorldWinContainer/helloworldwincontainer/: azure-pipelines-helloworldwincontainer-application.yml  dockerfile
IaC/: azure-pipelines-LogsFromFilestoCosmos-IaC-Creation.yml  azure-pipelines-LogsFromFilestoCosmos-IaC-Destroy.yml
IaC/terraform/: custom-roles.tf  data-sources.tf  hub-venet.tf  main.tf  managed-idenitities.tf  outputs.tf  private-dns-zones.tf  spoke-vnet-kedademo.tf  spoke-vnet-onprem.tf  variables.tf
Old files - Key vault classes/: ReadQueueFilesOld.java  ReadQueueLogsOld.java  ServiceBusClientConfiguration.java
